<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Asta Uskaite - rankų darbo kaklo papuošalai, sagės, apyrankės, galvos aksesuarai, auskarai, diržai, rankinės, palaidinės</title>

    <style type="text/css">
        body, html{
            margin: 0;
        }
        body{
            background: url(images/bg.jpg) 50% 0 no-repeat fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .logo{
            display: block;
            position: absolute;
            left: 50%;
            top: 125px;
            margin: 0 0 0 -160px;
            width: 321px;
            height: 114px;
        }
    </style>
</head>
<body>

<img src="images/logo_03.png" alt="Asta Uskaite" class="logo">

</body>
</html>